Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kilic.demo.lambda
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kilic.demo.lambda; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 it.xsemantics.dsl;bundle-version="1.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: kilic.demo.lambda,
 kilic.demo.lambda.services,
 kilic.demo.lambda.lambda,
 kilic.demo.lambda.lambda.impl,
 kilic.demo.lambda.lambda.util,
 kilic.demo.lambda.serializer,
 kilic.demo.lambda.parser.antlr,
 kilic.demo.lambda.parser.antlr.internal,
 kilic.demo.lambda.validation,
 kilic.demo.lambda.scoping,
 kilic.demo.lambda.generator,
 kilic.demo.lambda.formatting
