Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kilic.demo.arconf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kilic.demo.arconf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 it.xsemantics.dsl;bundle-version="1.6.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kilic.demo.arconf,
 kilic.demo.arconf.services,
 kilic.demo.arconf.aRConf,
 kilic.demo.arconf.aRConf.impl,
 kilic.demo.arconf.aRConf.util,
 kilic.demo.arconf.serializer,
 kilic.demo.arconf.parser.antlr,
 kilic.demo.arconf.parser.antlr.internal,
 kilic.demo.arconf.validation,
 kilic.demo.arconf.scoping,
 kilic.demo.arconf.generator,
 kilic.demo.arconf.formatting
