/*
* generated by Xtext
*/
package kilic.demo.lambda.ui.labeling

import kilic.demo.lambda.lambda.Abstraction
import kilic.demo.lambda.lambda.Application

//import org.eclipse.xtext.resource.IEObjectDescription

/**
 * Provides labels for a IEObjectDescriptions and IResourceDescriptions.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class LambdaDescriptionLabelProvider extends org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider {

	// Labels and icons can be computed like this:
	def text(Abstraction a) {
		'''l«a.param.name» : «a.param.type»'''
	}
	
	def text(Application a) {
		'''apply'''
	}
	
//	override text(IEObjectDescription ele) {
//		ele.name.toString
//	}
//	 
//	override image(IEObjectDescription ele) {
//		ele.EClass.name + '.gif'
//	}	 
}
